# KitchenPal

./: .gitignore  README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/io/moffat/kitchenpal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moffat/kitchenpal/: AddItem.java  ArchiveActivity.java  ArchiveAdapter.java  BarcodeScanner.java  CustomAdapter.java  EditArchive.java  EditItem.java  FABFragment.java  FloatingActionButton.java  ForgottenPassword.java  JSONParser.java  KitchenPalApp.java  Liquids.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MainListFrag.java  MainListFragment.java  Meat.java  NavDrawerAdapter.java  PlusBaseActivity.java  Product.java  ReadyMeals.java  Register.java  (+17 more)
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: circle.xml  fab_background.xml  fab_icons.xml
app/src/main/res/layout/: activity_add_item.xml  activity_archive.xml  activity_barcode_scanner.xml  activity_edit_archive.xml  activity_edit_item.xml  activity_forgotten_password.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_recipe_search.xml  activity_recipe_view.xml  activity_register.xml  activity_saved_recipes.xml  activity_scales_detail.xml  activity_scales_edit.xml  activity_shopping_list_edit.xml  activity_splash_screen.xml  activity_tabbed.xml  activity_tabbed_test.xml  added.xml  category.xml  content_scales_detail.xml  expiry.xml  fab_layout.xml  fragment_main_list_fragmnet.xml  fragment_tabbed.xml  isdn.xml  nav_drawer_header.xml  parse_item.xml  percentage.xml  placeholder.xml  recipe_item.xml  scales.xml  shopping_list_activity.xml  shopping_list_frag.xml  shopping_list_item.xml  tool_bar.xml  volume.xml
app/src/main/res/menu/: drawer.xml  drawer_archive.xml  drawer_saved_recipes.xml  drawer_shopping_list.xml  menu_add_item.xml  menu_archive.xml  menu_barcode_scanner.xml  menu_edit_archive.xml  menu_edit_item.xml  menu_forgotten_password.xml  menu_main.xml  menu_recipe_search.xml  menu_recipe_view.xml  menu_register.xml  menu_saved_recipes.xml  menu_scales_detail.xml  menu_scales_edit.xml  menu_shopping_list_edit.xml  menu_splash_screen.xml  menu_tabbed.xml  menu_tabbed_test.xml  shopping_list_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_login2.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
