<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <group android:id="@+id/adding">
        <item
            android:id="@+id/add"
            android:checked="false"
            android:icon="@drawable/ic_add_white_24dp"
            android:title="Add Item" />

            <item
                android:id="@+id/barcodeadd"
                android:checked="false"
                android:icon="@drawable/barcode"
                android:title="Scan Barcode" />

            </group>

        <item
            android:id="@+id/shoppinglist"
            android:checked="false"
            android:icon="@drawable/ic_list_white_24dp"
            android:title="Shopping List" />

        <item
            android:id="@+id/archive"
            android:checked="false"
            android:icon="@drawable/ic_archive_white_24dp"
            android:title="Archive" />

        <item
            android:id="@+id/recipe"
            android:checked="false"
            android:icon="@drawable/ic_receipt_white_24dp"
            android:title="Saved Recipes" />

        <item
        android:id="@+id/scales"
        android:checked="false"
        android:icon="@drawable/balance13"
        android:title="Scales" />



    </group>

        <group android:id="@+id/groupLog">
        <item
            android:id="@+id/LogOut"
            android:checked="false"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="Log Out" />
            </group>



</menu>