<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.moffat.kitchenpal.ShoppingListEdit">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />


<item
android:id="@+id/remove"
android:orderInCategory="200"
android:title="Remove from Shopping List"
android:icon="@drawable/playlist_minus"
app:showAsAction="always"
    ></item>

    <item
        android:id="@+id/search"
        android:orderInCategory="200"
        android:title="Search for Recipe"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"
        ></item>

    </menu>