<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.moffat.kitchenpal.util.RecipeView">


    <ToggleButton

        android:id="@+id/fav"
        android:title="Favourite"
        android:orderInCategory="200"
        android:textOff="Add to Favourites"
        android:textOn="Remove from Favourites"
        >


    </ToggleButton>

</menu>
