<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.moffat.kitchenpal.Register">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register your new account"
        android:id="@+id/lblReg"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignEnd="@+id/btnRegister" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/EditTextpassword"
        android:hint="Password"
        android:layout_above="@+id/editTextConfirmPass"
        android:layout_alignStart="@+id/confirmEmail"
        android:layout_alignEnd="@+id/btnRegister" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextForename"
        android:layout_below="@+id/lblReg"
        android:layout_alignStart="@+id/lblReg"
        android:hint="Forename" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextSurname"
        android:hint="Surname"
        android:layout_below="@+id/lblReg"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editTextForename" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextConfirmPass"
        android:hint="Confirm Password"
        android:layout_above="@+id/btnRegister"
        android:layout_alignStart="@+id/EditTextpassword"
        android:layout_alignEnd="@+id/btnRegister" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:hint="Email"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername"
        android:layout_alignEnd="@+id/confirmEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/confirmEmail"
        android:hint="Confirm Email"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextUsername"
        android:layout_alignEnd="@+id/editTextUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:layout_below="@+id/editTextSurname"
        android:layout_alignStart="@+id/editTextForename"
        android:hint="Username"
        android:layout_alignEnd="@+id/editTextSurname" />

</RelativeLayout>
