<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="io.moffat.kitchenpal.ForgottenPassword">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter email address to reset password:"
        android:id="@+id/lblReset"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailText"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email Address"
        android:id="@+id/email"
        android:layout_below="@+id/lblReset"
        android:layout_alignStart="@+id/lblReset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:id="@+id/btnReset"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/emailText"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

</RelativeLayout>
