<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"

    tools:context=".ShoppingListActivity"
    android:id="@+id/viewcont"
    android:transitionGroup="true">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
      ></include>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/ShoppingListView"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true">



        <ImageButton
            android:layout_margin="16dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:elevation="8dp"
            android:padding="16dp"
            android:src="@drawable/fab_icons"
            android:scaleType="fitXY"
            android:background="@drawable/circle"
            android:id="@+id/imageButton"
            android:layout_gravity="right|bottom" />


    </FrameLayout>

</RelativeLayout>
